<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5908313d5c6e45f386566d5c9ca002f3" Name="Diagram1">
        <EntityTypeShape EntityType="WpfLessonDataModel.Departments" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfLessonDataModel.Employers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WpfLessonDataModel.FK_Employers_Id_Department" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>